<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step12</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="row">
        <div class="col-6">
            <img src="style/step12.png" alt="topic" class="img-responsive">
        </div>
        <div class="col-6 wrap">
            <div class="content">
                <ul class="news-list">
                    <li class="news row">
                        <div class="col-4">
                            <img src="https://via.placeholder.com/500x350" class="img-responsive">
                        </div>
                        <div class="col-8">
                            <div class="text-muted">[ Tin vừa lên ]</div>
                            <div class="title">Đến hẹn lại lên, gà YG lại bị KBS "cấm cửa" và Black Pink cũng không thoát</div>
                            <div class="category">Musik</div>
                        </div>
                    </li> 
                    <li class="news row">
                        <div class="col-4">
                            <img src="https://via.placeholder.com/500x350" class="img-responsive">
                        </div>
                        <div class="col-8">
                            <div class="text-muted">[ Tin vừa lên ]</div>
                            <div class="title">Lorem ipsum dolor sit amet.</div>
                            <div class="category">Sport</div>
                        </div>
                    </li>  
                    <li class="news row">
                        <div class="col-4">
                            <img src="https://via.placeholder.com/500x350" class="img-responsive">
                        </div>
                        <div class="col-8">
                            <div class="text-muted">[ Tin vừa lên ]</div>
                            <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                            <div class="category">Beauty</div>
                        </div>
                    </li>
                    <li class="news row">
                            <div class="col-4">
                                <img src="https://via.placeholder.com/500x350" class="img-responsive">
                            </div>
                            <div class="col-8">
                                <div class="text-muted">[ Tin vừa lên ]</div>
                                <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quis!.</div>
                                <div class="category">Beauty</div>
                            </div>
                        </li>  
                    
                </ul>
                <div class="controlbox">
                    <div class="icon up"><img src="style/upicon.jpg" alt=""></div>
                    <div class="count" id="c"></div>
                    <div class="icon down"><img src="style/downicon.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="style/my.js"></script>
</body>
</html>