<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step2-listing</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <h3>Hoàng Anh</h3>
            <i>Step 2 - listing</i>
            <ol>
                <li><a href="menu/index.html">menu </a>   </li>
                <li><a href="menu1/index.html">menu1</a></li>
                <li><a href="menu2/index.html">menu2</a></li>
                <li><a href="news-category/index.html">news-category</a></li>
                <li><a href="news-list/index.html">news-list</a></li>
                <li><a href="news-list-3/index.html">news-list-3</a></li>
                <li><a href="news-slide/index.html">news-slide</a></li>
                <li><a href="playlist/index.html">playlist</a></li>
                <li><a href="step9/index.html">step9</a></li>
            </ol>
        </div>
    </div>
</body>
</html>