<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step 5</title>
    <!-- <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css"> -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .news{
            width: 440px;
            margin-left: 10px;
        }
        .news img{
            width: 100%;
            height: auto;
        }
        .title{
            font-size: 1.4em;
            font-weight: bold;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="step5.png" alt="" class="img-responsive" width="460">
        <div class="news">
            <img src="http://kenh14cdn.com/zoom/420_264/2018/6/21/photo1529558858683-15295588586851715698298.jpg" alt="" class="img-responsive">
            <p class="title">Quán cháo "hào sảng" giá 5.000 đồng/ tô của cô Tư Sài Gòn: Nhà Tư không nợ nần gì, bán vầy là sống thoải mái rồi!</p>
            <p class="description">Không ngẫu nhiên mà hơn 40 năm qua quán cháo vỉa hè của gia đình cô Tư luôn tấp nập khách từ sáng sớm, dù chẳng biển hiệu. Với mức giá 5.000 đồng không thay đổi mấy mươi năm qua, nơi đây trở thành một điểm quen thuộc...</p>
        </div>
    </div>
</body>
</html>