<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news-list-2</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            color: #41475c;
            
        }
        ul.news{
            width: 600px;
        }
        ul.news li{
            list-style: none;
        }
        ul.news li::before{
            content: "•";
            --size: 32px;
            font-size: 1.3rem;
            color: #FFA500;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
        }
        img.extend{
            width: 2.5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="news-list-2.png" alt="topic" class="img-responsive" width="600">
        <ul class="news">
            <li><span class="title title-font">Quán bún riêu 30 năm tuổi ở vỉa hè Sài Gòn có gì hấp dẫn mà Trường Giang trở thành "khách quen" lâu năm?</span><span class="extend"><img src="extend.png" alt="extend" class="extend"></span></li>
            <li><span class="title title-font">Sữa tươi Mười vào sáng tinh mơ và câu chuyện 20 năm gây thương nhớ của những cô chủ quán dễ thương nhất Sài Gòn </span><span class="extend"><img src="extend.png" alt="extend" class="extend"></span></li>
            <li><span class="title title-font">Quán cafe ở Sài Gòn mà Thủ tướng Canada ghé uống: "Ông và người ngồi cùng bàn đều uống cafe sữa pha phin và khen ngon"</span><span class="extend"><img src="extend.png" alt="extend" class="extend"></span></li>
        </ul>
    </div>
</body>
</html>