<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news-slide</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="row">
        <div class="col-6">
            <img src="style/news-slide.png" alt="topic" class="img-responsive">
        </div>
        <div class="col-6 wrap">
            <h3 class="title"><span class="sprite icon"></span>đang được quan tâm</h3>
            <div class="content">
                <ul class="news-list">
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/230x150" class="img-responsive">
                            <div class="xyz">
                                <p class="overlay"><span class="sprite icon-eye"></span>168.025 lượt xem</p>
                            </div>
                        </a>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, beatae?
                        </div>
                    </li>  
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/230x150" class="img-responsive">
                            <div class="xyz">
                                <p class="overlay"><span class="sprite icon-eye"></span>168.025 lượt xem</p>
                            </div>
                        </a>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, beatae?
                        </div>
                    </li> 
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/230x150" class="img-responsive">
                            <div class="xyz">
                                <p class="overlay"><span class="sprite icon-eye"></span>168.025 lượt xem</p>
                            </div>
                        </a>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, beatae?
                        </div>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/230x150" class="img-responsive">
                            <div class="xyz">
                                <p class="overlay"><span class="sprite icon-eye"></span>168.025 lượt xem</p>
                            </div>
                        </a>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, beatae?
                        </div>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/230x150" class="img-responsive">
                            <div class="xyz">
                                <p class="overlay"><span class="sprite icon-eye"></span>168.025 lượt xem</p>
                            </div>
                        </a>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, beatae?
                        </div>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/230x150" class="img-responsive">
                            <div class="xyz">
                                <p class="overlay"><span class="sprite icon-eye"></span>168.025 lượt xem</p>
                            </div>
                        </a>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, beatae?
                        </div>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/230x150" class="img-responsive">
                            <div class="xyz">
                                <p class="overlay"><span class="sprite icon-eye"></span>168.025 lượt xem</p>
                            </div>
                        </a>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, beatae?
                        </div>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/230x150" class="img-responsive">
                            <div class="xyz">
                                <p class="overlay"><span class="sprite icon-eye"></span>168.025 lượt xem</p>
                            </div>
                        </a>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, beatae?
                        </div>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/230x150" class="img-responsive">
                            <div class="xyz">
                                <p class="overlay"><span class="sprite icon-eye"></span>168.025 lượt xem</p>
                            </div>
                        </a>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, beatae?
                        </div>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/230x150" class="img-responsive">
                            <div class="xyz">
                                <p class="overlay"><span class="sprite icon-eye"></span>168.025 lượt xem</p>
                            </div>
                        </a>
                        <div class="description">
                            End
                        </div>
                    </li>
                </ul>
                <div class="pagination"></div>
            </div>
            <div class="button-prev"></div>
            <div class="button-next"></div>  
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="style/my.js"></script>
</body>
</html>