<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ads 300x600</title>
		<link rel="stylesheet" href="css/ads-300x600.css">
	</head>
	<body>
		<section class="ads-wrapper">
			<!-- header -->
			<div class="header">
				<h2 class="header__title">
					Tư vấn sinh lý người bệnh gút
				</h2>
				<a href="#" title="slug-ads" class="header__icon-link">
					<span class="txtlogo"><b>Admicro AdX</b></span>
					<span></span>
				</a>
			</div>
			<!-- end header -->

			<!-- main -->
			<div class="content">
				<ul class="lists">
					<!-- loop start -->
					<li class="article">
						<a href="#" title="title-slug">
							<img src="image/ads.jpg" alt="title-slug" class="article__img">
						</a>
						<h4 class="article__content">
							<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
						</h4>
					</li>
					<!-- end loop -->
			
					<li class="article">
						<a href="#" title="title-slug">
							<img src="image/ads.jpg" alt="title-slug" class="article__img">
						</a>
						<h4 class="article__content">
							<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
						</h4>
					</li>

					<li class="article">
						<a href="#" title="title-slug">
							<img src="image/ads.jpg" alt="title-slug" class="article__img">
						</a>
						<h4 class="article__content">
							<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
						</h4>
					</li>

					<li class="article">
						<a href="#" title="title-slug">
							<img src="image/ads.jpg" alt="title-slug" class="article__img">
						</a>
						<h4 class="article__content">
							<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
						</h4>
					</li>

					<li class="article">
						<a href="#" title="title-slug">
							<img src="image/ads.jpg" alt="title-slug" class="article__img">
						</a>
						<h4 class="article__content">
							<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
						</h4>
					</li>
				</ul>
			</div>
			<!-- end main -->

			<!-- footer -->
			<div class="footer">
				<span class="footer__author">
					<a href="#" class="footer__author--links">hoangtiendan.com.vn&nbsp</a> tài trợ thông tin
				</span>
			</div>
			<!-- end footer -->
		</section>
	</body>
</html>