<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ads 300x250</title>
		<link rel="stylesheet" href="css/ads-300x250.css">
	</head>
	<body>
		<section class="ads-wrapper">
			<!-- header -->
			<div class="header">
				<h2 class="header__title">
					Tư vấn sinh lý người bệnh gút
				</h2>
				<a href="#" title="slug-ads" class="header__icon-link">
					<span class="txtlogo"><b>Admicro AdX</b></span>
					<span></span>
				</a>
			</div>
			<!-- end header -->

			<!-- main -->
			<div class="content">
				<div class="article">
					<a href="#" title="title-slug">
						<img src="image/ads.jpg" alt="title-slug" class="article__img">
					</a>
					<h4 class="article__content">
						<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư </a>
						<p>
							chỉ sau 3 tháng, sức khỏe của chú Hỷ đã trở lại bình thường, cơn đau gút hầu như không ...
						</p>
					</h4>
				</div>

				<ul class="list-relate">
					<li><a href="#" class="list-relate__links">Bước tiến quan trọng, tăn cường sinh lý cho người bệnh gút</a></li>
					<li><a href="#" class="list-relate__links">"Viagra" giúp người bệnh gút làm "mãnh hổ" phòng the</a></li>
				</ul>
			</div>
			<!-- end main -->

			<!-- footer -->
			<div class="footer">
				<span class="footer__author">
					<a href="#" class="footer__author--links">hoangtiendan.com.vn&nbsp</a> tài trợ thông tin
				</span>
			</div>
			<!-- end footer -->
		</section>
	</body>
</html>