<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step 7</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .bold{
            font-weight: 550;
        }
        .news{
            margin-bottom: 10px;
            width: 320px;
            height: 60px;
        }
        
        .cover img{
            width:60px;
            float: left;
        }
        .title{
            font-size: 0.9em;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="step7.png" alt="" class="img-responsive" width="320">
        <hr>
        <div class="news">
            <div class="cover">
                <img src="cover-1.jpg" class="img-responsive" alt="">
            </div>    
            <div class="title bold">
                Mẹ mua cà chua "siêu trái" trồng để con đi thi, ai ngờ 2 tháng sau...
            </div>
        </div>
        <div style="clear: both;"></div>
        <div class="news">
            <div class="cover">
                <img src="cover-2.jpg" class="img-responsive" alt="">
            </div>    
            <div class="title bold">
                Mẹ mua cà chua "siêu trái" trồng để con đi thi, ai ngờ 2 tháng sau...
            </div>
        </div>
    </div>
</body>
</html>