<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news-category</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="topic">
            <img src="style/news-category.png" class="img-responsive" width="650px">
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col-12">
                    <h3 class="news">tin cùng chuyên mục</h3>
                    <span>Xem theo ngày</span>
                    <select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>   
                    </select>
                    <select name="" id="">
                            <option value="">Tháng 1</option>
                            <option value="">Tháng 2</option>
                            <option value="">Tháng 3</option>
                            <option value="">Tháng 4</option>
                            <option value="">Tháng 5</option>
                            <option value="">Tháng 6</option>
                            <option value="">Tháng 7</option>
                            <option value="">Tháng 8</option>
                            <option value="">Tháng 9</option>
                            <option value="">Tháng 10</option>
                            <option value="">Tháng 11</option>
                            <option value="">Tháng 12</option>
                    </select>
                    <select name="" id="">
                            <option value="">2008</option>
                            <option value="">2009</option>
                            <option value="">2010</option>
                            <option value="">2011</option>
                            <option value="">2012</option>
                            <option value="">2013</option>
                            <option value="">2014</option>
                            <option value="">2015</option>
                            <option value="">2016</option>
                            <option value="">2017</option>
                            <option value="">2018</option>
                            <option value="">2019</option>
                    </select>
                    <button class="browse">XEM</button>
                </div> 
                <div class="col-4"><img src="https://via.placeholder.com/450x280" class="img-responsive">
                <div class="title">
                    <span class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, illum!</span><span class="text-muted"> - 1 giờ trước</span>
                </div>
                </div>
                <div class="col-4"><img src="https://via.placeholder.com/450x280" class="img-responsive">
                <div class="title">
                    <span class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, illum!</span><span class="text-muted"> - 1 giờ trước</span>
                </div>
                </div>
                <div class="col-4"><img src="https://via.placeholder.com/450x280" class="img-responsive">
                <div class="title">
                    <span class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, illum!</span><span class="text-muted"> - 1 giờ trước</span>
                </div>
                </div>
                <div class="col-4"><img src="https://via.placeholder.com/450x280" class="img-responsive">
                <div class="title">
                    <span class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, illum!</span><span class="text-muted"> - 1 giờ trước</span>
                </div>
                </div>
                <div class="col-4"><img src="https://via.placeholder.com/450x280" class="img-responsive">
                <div class="title">
                    <span class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, illum!</span><span class="text-muted"> - 1 giờ trước</span>
                </div>
                </div>
                <div class="col-4"><img src="https://via.placeholder.com/450x280" class="img-responsive">
                <div class="title">
                    <span class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, illum!</span><span class="text-muted"> - 1 giờ trước</span>
                </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>