<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Starter</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <aside class="main-sidebar">
      <section class="sidebar">
        <ul class="treeview-menu" style="display: block;">
          <li>
            <div class="box element-1">
              <span class="preview">Title</span>
            </div>
          </li>
          <li>
            <div class="box element-2">
              <span class="preview">Content</span>
            </div>
          </li>
        </ul>
      </section>
    </aside>
    <div class="content-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row equal" id="content">
            </div>
          </div>
          <div class="col-md-6">
            <div class="box">
              <div class="box-body">
                <!-- Content is being edited here -->
              </div>
              <div class="box-footer">
                <button type="submit" class="btn btn-primary change-content">OK</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery/dist/jquery-ui.min.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
    <script src="dist/js/my.js"></script>
</body>

</html>