<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script>
        function writeText(txt) {
            document.getElementById("desc").innerHTML = txt;
        }
    </script>
</head>
<body>
    <img src="style/thap.jpg" usemap="#map">
    <map name="map" id="map">
        <area coords="95,376,50,442,568,442,524,375" shape="poly" onmouseover="writeText('Ăn đủ 12kg lương thực')">
        <area coords="136,308,95,374,526,373,481,307" shape="poly" onmouseover="writeText('Ăn đủ quả chín theo khả năng')">
        <area coords="181,240,438,238,481,305,137,306" shape="poly" onmouseover="writeText('Ăn vừa phải 2.5kg cá, hải sản, 1.5kg thịt, 2kg đậu phụ')">
        <area coords="222,172,397,173,438,236,182,238" shape="poly" onmouseover="writeText('Ăn có mức độ 600gr dầu, mỡ, vừng, lạc')">
        <area coords="227,167,265,104,353,105,395,168" shape="poly" onmouseover="writeText('Ăn ít 500gr đường')">
        <area coords="311,35,269,98,349,98" shape="poly" onmouseover="writeText('Ăn hạn chế dưới 180gr muối')">
    </map>
    <p id="desc">Mouse over the sun and the planets and see the different descriptions.</p>
</body>
</html>