<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Minimo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 menu">
                <ul class="menu" id="menu1">
                    <li><a href="">minim0</a></li>
                    <li><a href="">lifestyle</a>   </li>
                    <li><a href="">photodiary</a></li>
                    <li><a href="">music</a></li>
                    <li><a href="">travel</a></li>
                    <li><a href="" class="icon"><i class="fa fa-bars"></i></a></li>
                </ul>
                
            </div>
            <div class="col-12 big-image">
                <img src="images/minimo_03.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-12 content">
                <div class="photodiary">
                    <p class="category">photodiary</p>
                    <p class="title">The perfect weekend getaway</p>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur vitae esse qui minima reiciendis dolore, tenetur consectetur magni blanditiis. Aspernatur aliquam obcaecati quis odit. Ab similique sed possimus natus, at nisi fuga non temporibus perferendis quasi nemo minus autem dignissimos quaerat amet vitae ut nostrum assumenda excepturi voluptate? Consectetur laboriosam a quod ipsam, possimus perferendis. Quae aut iure quidem magnam excepturi autem adipisci, architecto tenetur animi eius delectus qui ipsa dolore error. Sit totam consequatur corrupti dicta, fugiat nemo odio modi maiores impedit voluptas illo iusto amet pariatur id minima tempora molestiae consequuntur dignissimos placeat velit cumque voluptatum laboriosam. At odio, facere fugit quo modi non beatae veniam assumenda exercitationem aliquid nam neque odit dolorem obcaecati officiis dolorum quae! Et cumque explicabo similique, in aperiam, odio nulla, eligendi est nam architecto mollitia provident magni sapiente enim neque dignissimos maxime sint itaque possimus fugit corporis tempora temporibus sunt facere. Iure commodi reprehenderit exercitationem et esse cumque, sunt distinctio excepturi quibusdam qui quam unde dolore illum accusamus dolor necessitatibus atque, eveniet perferendis! Quo quod molestiae similique incidunt officia odio nostrum animi adipisci repudiandae reiciendis sapiente, voluptatum provident veniam cum? Aliquam iusto quasi eos quia at corporis ipsum eveniet! Assumenda id quaerat asperiores?</p>
                    <p class="comments">leave a comment</p>
                </div>
                <div class="news-list">
                    <div class="row">
                        <div class="col-6 news">
                            <img src="images/minimo_07.jpg" alt="" class="img-responsive">
                            <p class="category">lifestyle</p>
                            <p class="title">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est vitae quas? Expedita omnis mollitia doloremque hic laborum quaerat odio!</p>
                        </div>
                        <div class="col-6 news">
                            <img src="images/minimo_09.jpg" alt="" class="img-responsive">
                            <p class="category">lifestyle</p>
                            <p class="title">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est vitae quas? Expedita omnis mollitia doloremque hic laborum quaerat odio!</p>
                        </div>
                        <div class="col-6 news">
                            <img src="images/minimo_13.jpg" alt="" class="img-responsive">
                            <p class="category">lifestyle</p>
                            <p class="title">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est vitae quas? Expedita omnis mollitia doloremque hic laborum quaerat odio!</p>
                        </div>
                        <div class="col-6 news">
                            <img src="images/minimo_14.jpg" alt="" class="img-responsive">
                            <p class="category">lifestyle</p>
                            <p class="title">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est vitae quas? Expedita omnis mollitia doloremque hic laborum quaerat odio!</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 subscribe">
            <p class="words">Sign up for our newsletter!</p>
            <form action="">
                <input type="email" placeholder="Enter a valid email address"><button type="submit"></button>

            </form>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 content">
                <div class="news-list">
                    <div class="row">
                        <div class="col-6 news">
                            <img src="images/minimo_07.jpg" alt="" class="img-responsive">
                            <p class="category">lifestyle</p>
                            <p class="title">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est vitae quas? Expedita omnis mollitia doloremque hic laborum quaerat odio!</p>
                        </div>
                        <div class="col-6 news">
                            <img src="images/minimo_09.jpg" alt="" class="img-responsive">
                            <p class="category">lifestyle</p>
                            <p class="title">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est vitae quas? Expedita omnis mollitia doloremque hic laborum quaerat odio!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 loadmore">
                <button class="loadmore">Load more</button>
            </div>
        </div>
    </div>
    <div class="row footer">
        <div class="col-6">
            <a href="">Terms and conditions</a><a href="">Privacy</a>
        </div>
        <div class="col-6 social">
             Follow<img src="images/social_07.png" alt="">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var block = false;
            $('ul#menu1 li a.icon').click(function (e) { 
                console.log("click");
                e.preventDefault();
                if(block==false){
                    $(".menu li").css("display","block");
                    block=true;
                }else{
                    $("#menu1 li:not(:first-child):not(:last-child)").css("display","none");
                    block=false;
                }
            });
        });
    </script>
</body>
</html>