<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Minimo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 menu">
                <ul class="menu" id="menu1">
                    <li><a href="">minim0</a></li>
                    <li><a href="">lifestyle</a>   </li>
                    <li><a href="">photodiary</a></li>
                    <li><a href="">music</a></li>
                    <li><a href="">travel</a></li>
                    <li><a href="" class="icon"><i class="fa fa-bars"></i></a></li>
                </ul>
                
            </div>
            <div class="col-12 big-image">
                <img src="images/minimo_03.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-12 content">
                <div class="photodiary">
                    <p class="category">photodiary</p>
                    <p class="title">The perfect weekend getaway</p>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur vitae esse qui minima reiciendis dolore, tenetur consectetur magni blanditiis. Aspernatur aliquam obcaecati quis odit. Ab similique sed possimus natus, at nisi fuga non temporibus perferendis quasi nemo minus autem dignissimos quaerat amet vitae ut nostrum assumenda excepturi voluptate?<strong>Consectetur laboriosam a quod ipsam, possimus perferendis. Quae aut iure quidem magnam excepturi autem adipisci, architecto tenetur animi eius delectus qui ipsa dolore error.</strong>   Sit totam consequatur corrupti dicta, fugiat nemo odio modi maiores impedit voluptas illo iusto amet pariatur id minima tempora molestiae consequuntur dignissimos placeat velit cumque voluptatum laboriosam. At odio, facere fugit quo modi non beatae veniam assumenda exercitationem aliquid nam neque odit dolorem obcaecati officiis dolorum quae! Et cumque explicabo similique, in aperiam, odio nulla, eligendi est nam architecto mollitia provident magni sapiente enim neque dignissimos maxime sint itaque possimus fugit corporis tempora temporibus sunt facere. Iure commodi reprehenderit exercitationem et esse cumque, sunt distinctio excepturi quibusdam qui quam unde dolore illum accusamus dolor necessitatibus atque, eveniet perferendis! Quo quod molestiae similique incidunt officia odio nostrum animi adipisci repudiandae reiciendis sapiente, voluptatum provident veniam cum? Aliquam iusto quasi eos quia at corporis ipsum eveniet! Assumenda id quaerat asperiores?</p>
                    <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum fuga dolorum earum provident impedit incidunt mollitia debitis deserunt nobis?
                    <img src="images/minimo_14.jpg" alt="">
                    <img src="images/minimo_17.jpg" alt="">
                    <img src="images/minimo_18.png" alt="">

                    </p>
                    <blockquote><i>"For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally."</i>
                    
                    </blockquote>
                    <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis temporibus inventore et incidunt nemo fuga corporis. Voluptates hic ex sequi eveniet dicta corrupti tempore alias dolorem est eum quo debitis tenetur officiis totam eius ab facere culpa provident, fugiat sed facilis, velit pariatur. Voluptas vero velit et culpa quibusdam, consequatur ab, minus iusto, quaerat sed deleniti. <strong>Vitae dolorem aperiam cum quisquam quae. Earum dolores, minus, voluptates quam culpa in mollitia nesciunt itaque sed sunt fugit rerum est, delectus soluta.</strong>  Dolorem recusandae laborum, voluptas sed facere rerum at enim a soluta voluptatum adipisci est fuga deserunt hic? Repellendus, voluptatibus omnis? Aliquam.</p>
                    <p class="share">SHARE <i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-tumblr"></i><i class="fa fa-pinterest"></i></p>
                </div>
                
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 relate">
            <p class="title">YOU MAY ALSO LIKE</p>
            <div class="row relate-news">
                <div class="col-4 news"><img src="images/minimo_14.jpg" class="img-responsive" alt="" srcset="">
                <p>Lorem, ipsum dolor.</p></div>
                <div class="col-4 news"><img src="images/minimo_09.jpg" class="img-responsive" alt="" srcset="">
                <p>Lorem, ipsum dolor.</p></div>
                <div class="col-4 news"><img src="images/minimo_17.jpg" class="img-responsive" alt="" srcset="">
                <p>Lorem, ipsum dolor.</p></div>
            </div>
            
        </div>
    </div>
    <div class="container block-comment">
        <p class="title">2 comments</p>
        <div class="row">
            <div class="col-12 comment">
                <div class="row">
                    <div class="col-1" style="padding-top: 20px"><img src="https://www.timeshighereducation.com/sites/default/files/byline_photos/chris-havergal-times-higher-education.jpg" alt="" class="avatar"></div>
                    <div class="col-11" style="padding-right: 0px">  <p class="name">John Doe</p>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ea veniam praesentium in necessitatibus! Laudantium eum dolores reprehenderit aperiam esse. Sed excepturi quisquam, quas alias laboriosam totam dolores animi ipsum odio explicabo velit tempora quos dignissimos praesentium. Molestias, illo error?</p>
                        <p class="reply">reply</p></div>
                </div>
            </div>
            <div class="col-12 comment">
                <div class="row">
                    <div class="col-1" style="padding-top: 20px"><img src="https://www.timeshighereducation.com/sites/default/files/byline_photos/chris-havergal-times-higher-education.jpg" alt="" class="avatar"></div>
                    <div class="col-11" style="padding-right: 0px">  <p class="name">John Doe</p>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ea veniam praesentium in necessitatibus! Laudantium eum dolores reprehenderit aperiam esse. Sed excepturi quisquam, quas alias laboriosam totam dolores animi ipsum odio explicabo velit tempora quos dignissimos praesentium. Molestias, illo error?</p>
                        <p class="reply">reply</p></div>
                </div>
            </div>
            <div class="col-12 comment">
                <div class="row">
                    <div class="col-3"><img src="https://www.timeshighereducation.com/sites/default/files/byline_photos/chris-havergal-times-higher-education.jpg" alt="" class="avatar"></div>
                    <div class="col-9">
                        <input type="text" placeholder="JOIN THE DISCUSSION">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer">
        <div class="col-6">
            <a href="">Terms and conditions</a><a href="">Privacy</a>
        </div>
        <div class="col-6 social">
             Follow<i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var block = false;
            $('ul#menu1 li a.icon').click(function (e) { 
                console.log("click");
                e.preventDefault();
                if(block==false){
                    $(".menu li").css("display","block");
                    block=true;
                }else{
                    $("#menu1 li:not(:first-child):not(:last-child)").css("display","none");
                    block=false;
                }
            });
        });
    </script>
</body>
</html>