<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news-list-3</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="row">
        <div class="col-3">
            <img src="style/news-list-3.png" alt="topic" class="img-responsive">
        </div>
        <div class="col-3">
            <div class="row big-news">
                <div class="col-12">
                    <h3 class="news">thời sự</h3>
                </div>
                <div class="col-12">
                    <img src="https://via.placeholder.com/510x300" alt="topic" class="img-responsive">
                    <p class="title text-bold">Triệt phá ổ mại dâm núp bóng quán cafe do ông "trùm" U60 cầm đầu</p>
                    <hr>
                </div>
                <div class="col-12">
                    <div class="row small-news">
                        <div class="col-3"><img src="https://via.placeholder.com/69" class="img-responsive"></div>
                        <div class="col-9 small-news-title">Cách chức trưởng CA xã vào nhà nghỉ với bạn thân</div>
                    </div>
                    <div class="row small-news">
                        <div class="col-3"><img src="https://via.placeholder.com/69" class="img-responsive"></div>
                        <div class="col-9 small-news-title">Bé gái 4 tuổi bị bạn của bố dùng tay đánh đập xuống nền...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>