<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gallery sort</title>
		<link rel="stylesheet" href="css/gallery-sort.css">
		<script src="js/gallery-sort.js"></script>
	</head>
	<body>
		<section class="gallery-sort">
			<div class="gallery-sort__img">
				<ul class="gallery-sort__lists">
				
					<li>
						<img src="http://kenh14cdn.com/thumb_w/300/2019/3/5/ky-jpeg-7664-1545956749-15517231728481125941289-crop-1551723181264822640367.jpg" alt="title-slug" class="gallery-sort__img--first-row">
					</li>
					<li>
						<img src="http://kenh14cdn.com/thumb_w/300/2019/3/5/ky-jpeg-7664-1545956749-15517231728481125941289-crop-1551723181264822640367.jpg" alt="title-slug" class="gallery-sort__img--first-row margin-left-right-20">
					</li>
					<li>
						<img src="http://kenh14cdn.com/thumb_w/300/2019/3/5/ky-jpeg-7664-1545956749-15517231728481125941289-crop-1551723181264822640367.jpg" alt="title-slug" class="gallery-sort__img--first-row">
					</li>

				
					<li>
						<img src="http://kenh14cdn.com/zoom/260_163/2019/3/5/songava-1551759831314426370776-crop-15517598455372051531048.png" alt="title-slug" class="gallery-sort__img--second-row">
					</li>
					<li>
						<img src="http://kenh14cdn.com/zoom/260_163/2019/3/4/ava-1551686104170506591293-crop-1551686268578131328391.jpg" alt="title-slug" class="gallery-sort__img--second-row margin-left-20">
					</li>
				</ul>				
			</div>

			<div class="gallery-sort__desc">
				<p>Quán cô Tư nằm trên vỉa hè con đường Nguyễn Hữu Hào (quận 4)</p>
			</div>

	
			<div id="modal-gallery" class="gallery-sort__modal">
				<span class="gallery-sort__modal--close">&times;</span>
				<img id="modal-gallery__img" class="gallery-sort__modal--content">
				<div id="modal-gallery__caption" class="gallery-sort__modal--caption"></div>
			</div>
			
		</section>
		<script type="text/javascript">
			
		</script>
	</body>
</html>