<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step10</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="row">
        <div class="col-5">
            <img src="style/step10.png" alt="topic" class="img-responsive">
        </div>
        <div class="col-5 wrap">
            <h3 class="title"><span class="sprite icon"></span>photostory</h3>
            <div class="content">
                <ul class="news-list">
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/400x500" class="img-responsive">
                        </a>
                    </li>  
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/400x500" class="img-responsive">
                        </a>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/400x500" class="img-responsive">
                        </a>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/400x500" class="img-responsive">
                        </a>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/400x500" class="img-responsive">
                        </a>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/400x500" class="img-responsive">
                        </a>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/400x500" class="img-responsive">
                        </a>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/400x500" class="img-responsive">
                        </a>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/400x500" class="img-responsive">
                        </a>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/400x500" class="img-responsive">
                        </a>
                    </li>
                    <li class="news">
                        <a href="#">
                            <img src="https://via.placeholder.com/400x500" class="img-responsive">
                        </a>
                    </li>
                </ul>
                <div class="pagination"></div>
            </div>
            <div class="button-prev"></div>
            <div class="button-next"></div>  
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="style/my.js"></script>
</body>
</html>