<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>playlist</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="row">
        <div class="col-6">
            <img src="style/playlist.png" alt="topic" class="img-responsive">
        </div>
        <div class="col-6 playlist">
            <div class="row">
                <div class="col-6 video">
                    <img src="https://via.placeholder.com/620x620" alt="" class="img-responsive">
                </div>
                <div class="col-6 list-video">
                    <div class="mutex">
                        <span class="sprite icon-play"></span>
                        <span class="text">mutex</span>
                    </div>
                    <div class="list-video">
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="col-3">
                                        <img src="https://via.placeholder.com/100x100/000000

C/O https://placeholder.com/" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-9">
                                        <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, culpa!</p>
                                        <p class="info">2 giờ trước - 7k lượt xem</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-3">
                                        <img src="https://via.placeholder.com/100x100/000000

C/O https://placeholder.com/" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-9">
                                        <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, culpa!</p>
                                        <p class="info">2 giờ trước - 7k lượt xem</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-3">
                                        <img src="https://via.placeholder.com/100x100/000000

C/O https://placeholder.com/" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-9">
                                        <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, culpa!</p>
                                        <p class="info">2 giờ trước - 7k lượt xem</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-3">
                                        <img src="https://via.placeholder.com/100x100/000000

C/O https://placeholder.com/" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-9">
                                        <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, culpa!</p>
                                        <p class="info">2 giờ trước - 7k lượt xem</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-3">
                                        <img src="https://via.placeholder.com/100x100/000000

C/O https://placeholder.com/" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-9">
                                        <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, culpa!</p>
                                        <p class="info">2 giờ trước - 7k lượt xem</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>