<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news-list</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="row">
        <div class="col-6">
            <img src="style/news-list.png" alt="topic" class="img-responsive">
        </div>
        <div class="col-6">
             <div class="row">
                 <div class="col-4 image">
                     <img src="https://via.placeholder.com/400x260" class="img-responsive">
                 </div>
                 <div class="col-8 info">
                     <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit numquam molestiae in iste ducimus asperiores!</h3>
                     <p class="text-bold">Học đường - <span class="text-muted">1 giờ trước</span></p>
                     <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, laborum?</p>
                 </div>
                 <hr>
             </div>
             <div class="row">
                <div class="col-4 image">
                    <img src="https://via.placeholder.com/400x260" class="img-responsive">
                </div>
                <div class="col-8 info">
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
                    <p class="text-bold">Học đường - <span class="text-muted">1 giờ trước</span></p>
                    <p class="description">Lorem, ipsum dolor.</p>
                </div>
                <hr>
            </div>
            <div class="row">
                    <div class="col-4 image">
                        <img src="https://via.placeholder.com/400x260" class="img-responsive">
                    </div>
                    <div class="col-8 info">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illo iure molestiae fugit nam rerum, dolore laboriosam ipsa veniam quia?</h3>
                        <p class="text-bold">Học đường - <span class="text-muted">1 giờ trước</span></p>
                        <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, laborum?</p>
                    </div>
                    <hr>
                </div>
                <div class="row">
                        <div class="col-4 image">
                            <img src="https://via.placeholder.com/400x260" class="img-responsive">
                        </div>
                        <div class="col-8 info">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quidem.</h3>
                            <p class="text-bold">Học đường - <span class="text-muted">1 giờ trước</span></p>
                            <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, laborum?</p>
                        </div>
                        
                    </div>
        </div>
    </div>
</body>
</html>