<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step9</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="row">
        <div class="col-3">
            <img src="style/step9.png" alt="topic" class="img-responsive">
        </div>
        <div class="col-3 step9">
           <div class="abc">
               <span class="sprite clock"></span>
               <span class="title">tin mới nhất</span>
               <button class="btn-prev">Up</button>
               <button class="btn-next">Down</button>
           </div>
           <div class="content">
                <ul>
                    <li>
                        <div class="row">
                            <div class="col-2 time">13:00</div>
                            <div class="col-10 title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, perspiciatis?</div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-2 time">13:00</div>
                            <div class="col-10 title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, perspiciatis?</div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-2 time">13:00</div>
                            <div class="col-10 title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, perspiciatis?</div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-2 time">13:00</div>
                            <div class="col-10 title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, perspiciatis?</div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-2 time">13:00</div>
                            <div class="col-10 title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, perspiciatis?</div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-2 time">13:00</div>
                            <div class="col-10 title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, perspiciatis?</div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-2 time">13:00</div>
                            <div class="col-10 title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, perspiciatis?</div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-2 time">13:00</div>
                            <div class="col-10 title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, perspiciatis?</div>
                        </div>
                    </li>
                </ul>
           </div>
        </div>
    </div>
</body>
</html>