<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list-short-link</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        img.topic{
            padding: 30px; 
        }
        ul.list-short-link{
            width: 300px;
        }
        ul.list-short-link li{
            background: url(list-style.png) no-repeat 0px 2px transparent;
            padding: 0px 0px 0px 20px; 
            list-style: none;
            margin-bottom: 10px;
            /* font-size: 1.5em; */
        }
        ul.list-short-link li a{
            color: #004175;
            font-weight: 500;
            text-decoration: none;
        }
        ul.list-short-link li a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="topic" src="list-short-link.png" alt="topic" width="300">
        <ul class="list-short-link">
            <li><a href="">Mohamed Salah sớm chia tay World Cup 2018</a>   </li>
            <li><a href="">Những chuyện bất thường quanh khoản chi 1.200 tỷ đồng cho 53.000 cán bộ xuất ngoại</a></li>
            <li><a href="">Thái Lan phủ nhận thông tin cùng Việt Nam và Indonesia đăng cai World Cup 2034</a></li>
            <li><a href="">Câu nói đùa của Ngoại trưởng Mỹ khiến ông Kim Jong-un bật cười</a> </li>
            <li><a href="">Xây thành phố thông minh tỷ USD, đất Đông Anh lại có dịp "nổi sóng"</a></li>
        </ul>
    </div>
</body>
</html>