<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news-short-1</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .bold{
            font-weight: 700;
        }
        .news{
            width: 320px;
            margin-left: 9px;
        }
        .cover img{
            width: 100%;
            height: auto;        
        }
        .category{
            border-left: 4px solid #fc6129;
        }
        .category h3{
            padding-left: 10px;
            line-height: 20px;
        }
        .title{
            margin: 12px 0px;
            text-align: justify; 
        }
        .description{
            font-size: 0.9em;
            margin-bottom: 20px;
            text-align: justify; 

        }
        .related{
            font-size: 0.9em;
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="news-short-1.png" alt="" class="img-responsive" width="320">
        <div class="news">
            <div class="category">
                <h3 class="bold">STAR</h3>
            </div>
            <div class="cover">
                <img src="cover.png" alt="" class="img-responsive">
            </div>
            <p class="title bold">
                Phạm Băng Băng đáp trả như thế nào trước loạt tin đồn thua bạc, trốn thuế và bỏ quốc tịch Trung Quốc? 
            </p>
            <div class="description">
                Phía Phạm Băng Băng quyết tâm đưa tất cả những tin đồn ác ý giao cho pháp luật xử lý nghiêm minh.
            </div>
            <hr>
            <div class="related bold">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, voluptate?
            </div>
            <hr>
            <div class="related bold">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, perspiciatis?
            </div>
        </div>
    </div>
</body>
</html>