<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step3</title>
    <!-- <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .background{
            background-color: #f4f4f4;
            padding: 10px;
            width: 430px;
        }
        .bold{
            font-weight: bold;
        }
        .description {
           padding: 20px;
           background-color: #ffffff;
           margin-top: -4px;
           font-weight: 600;
           font-size: 1.6em;
        }
        .card{
            position: relative;
            box-shadow: 1px 2px 2px #888888;
            border: 1px solid #ffffff;
            border-radius: 3px;
            width: 419px;
        }
        .views{
            position: absolute;
            bottom: 6%;
            padding-left: 20px;
            font-size: 1.3em;
            color:#ffffff; 
            z-index: 4;
        }
        .overlay{
            position: absolute; 
            display: block; 
            width: 100%; 
            height: 20%;
            /* top: 57%;  */
            bottom: 3px;
            background-color: #000000; 
            opacity: 0.9;
            z-index: 2;
        }
        .views i{
            padding-right: 10px;
        }
        .circle {
            position: absolute;
            /* top: 60.3%; */
            bottom: 5%;
            left: 3.5%; 
            background-color: #FF8000;
            height: 30px;
            border-radius:50%;
            width: 30px;
            z-index: 3;
        }
        .image{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="step3.png" alt="" class="img-responsive">
        <hr>
        <div class="background">
            <div class="card">
                <div class="image">
                        <img src="http://kenh14cdn.com/zoom/420_264/2018/6/20/photo1529511794277-15295117942771935237178.jpg" alt="" class="img-responsive">
                        <div class="circle"></div>
                        <div class="views"><i class="fa fa-eye"></i>   114.944 lượt xem   </div>
                        <div class="overlay"></div>
                </div>
                
                <div class="description">
                   Xuất thân trâm anh thế phiệt của các sao Hollywood: Sinh ra đã ngậm thìa vàng...
                </div>
            </div>
        </div>
    </div>
</body>
</html>