<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news-hot-3</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h3.title{
            margin-top: 0px;
        }
        .bold{
            font-weight: bold;
        }
        .info{
            margin-bottom: 10px;
        }
        hr{
            border-top: dotted 1px;
        }
        ul.related {
            list-style: none;
            padding-left: 15px;
        }

        ul.related li::before {
            content: "\2022";
            color: #FFA500;
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
        }
        .related-news::after{
            content: " \2219 ";
        }
        .text-muted{
            color: #4d4d4d;
        }
        .news{
            width: 250px;
        }
        img.cover{
            float: left;
            width: 100%;
            height: auto;
        }
        .content{
            margin-left: 270px;
            width: 400px;
        }
        .description,.readmore,.related-news,.time{
            font-size: 0.9em;
            color: #4d4d4d;
        }
        .related-news{
            color:#595e7b;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="topic img-responsive" src="news-hot-3.png" alt="topic" width="700">

        <div class="news">
            <img class="cover img-responsive" src="cover.png" alt="cover">
        </div>
        
        <div class="content">
            <h3 class="title bold">Georgina đẹp hút mắt trên khán đài, tiếp lửa cho Cristiano Ronaldo</h3>
            <div class="info">
                <span class="bold">Sport</span> - <span class="time text-muted">13 giờ trước</span>
            </div>  
            <div class="description">
                Người đẹp 22 tuổi bay sang Nga để cổ vũ Ronaldo trong cuộc chạm trán với Morocco, trận đấu mà siêu sao người Bồ Đào Nha tỏa sáng với bàn thắng duy nhất giúp Bồ Đào Nha giành 3 điểm trọn vẹn.
            </div>
            <hr>
            <p class="text-muted readmore">Đọc thêm</p>
            <ul class="related">
                <li><span class="bold related-news">"Ronaldo đang ở một đẳng cấp khác, trên tầm Messi rồi"</span><span class="text-muted time"> 5 giờ trước</span></li>
                <li><span class="bold related-news">Cầu thủ Morroco tố cáo trọng tài xin áo đấu của Ronaldo</span><span class="text-muted time"> 4 giờ trước</span></li>
                <li><span class="bold related-news ">"Messi đau khổ và khóc nhiều vì giấc mơ vô địch World Cup"</span><span class="text-muted time"> 5 giờ trước</span></li>
            </ul>
        </div>
    </div>
</body>
</html>