<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 header">
                <img src="img/logo.png" alt="" class="header__logo">
                <p class="header__invoice">Tax Invoice</p>
                <span class="header__invoiceNumber pull-right text-muted">Invoice number: 3565297508</span>
            </div>
            <div class="col-xs-12 info">
                <p class="info__account">Account: AdMicro Vietnamese</p>
                <p class="info__accountId">Account ID: 247-310-8863</p>
                <p class="info__time">1 Mar 2019 - 31 Mar 2019</p>
            </div>
            <div class="col-xs-12 detail">
                <table class="table detail__table" cellspacing="0px">
                    <tr>
                        <td class="text-muted">Description</td>
                        <td class="text-muted">Quantity</td>
                        <td class="text-muted">Units</td>
                        <td class="text-muted">Amount(US$)</td>
                    </tr>
                    <tr>
                        <td>PLACEHOLDER Admicro All PC Pretargeting Campaign</td>
                        <td>407063112</td>
                        <td>Impressions</td>
                        <td>11,598.39</td>
                    </tr>
                    <tr>
                        <td>PLACEHOLDER Admicro All mobile Pretargeting Campaign</td>
                        <td>169088248</td>
                        <td>Impressions</td>
                        <td>4,310.56</td>
                    </tr>
                    <tr>
                        <td>PLACEHOLDER test_nativeads Pretargeting Campaign</td>
                        <td>1776946</td>
                        <td>Impressions</td>
                        <td>84.69</td>
                    </tr>
                    <tr>
                        <td>Invalid activity</td>
                        <td></td>
                        <td></td>
                        <td>-106.98</td>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="col-xs-6 result col-xs-push-6">
                <table class="table result__table" cellspacing="0px">
                    <thead>
                        <tr>
                            <th class="font-normal text-left">
                                Subtotal in USD
                                <br>
                                GST (0%)
                            </th>
                            <th class="font-normal text-right">US$15,886.66<br>US$0.00</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td class="font-normal border">Total in USD</td>
                            <td class="text-right total border">US$15,886.66</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>