<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="topic">
            <img src="style/menu.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li> <a href=""><img src="https://png.pngtree.com/svg/20161111/home_white_1319461.png" alt=""></a></li>
                <li> <a href="">Star</a> </li>
                <li> <a href="">TV Show</a> </li>
                <li> <a href="">Cine</a> </li>
                <li> <a href="">Musik</a> </li>
                <li> <a href="">Fashion</a> </li>
                <li> <a href="">Đời sống</a> </li>
                <li> <a href="">Ăn cả thế giới</a> </li>
                <li> <a href="">Xã hội</a> </li>
                <li> <a href="">Thế giới</a> </li>
                <li> <a href="">Sport</a> </li>
            </ul>
        </div>
    </div>
</body>
</html>