<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step1</title>
    <!-- <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css"> -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h3.title{
            margin-top: 0px;
            font-weight: 600;
        }
        .bold{
            font-weight: bold;
        }
        .text-muted{
            color: #bebebe;
        }
        p.description {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        img.image{
            width: 240px;
        }
        .news{
            position: absolute;
            float:left;
            margin-left: 20px;
            width: 420px;
        }
        p.info, p.description{
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="step1.png" alt="" class="topic img-responsive" width="670px">
        <hr>
        <span><img src="cover.png" alt="" class="image img-responsive"></span>   
        <span class="news">
            <h3 class="title bold">Những gương mặt thủ khoa đại học đạt tuyệt đối 30 điểm: Khi bạn giỏi thực sự, điểm thi chỉ là một con số!</h3>
            <p class="info"><span class="bold category">Học đường - </span><span class="text-muted time">3 giờ trước</span></p>
            <p class="description">Hầu hết thủ khoa đạt 30 điểm trong kỳ thi THPT Quốc gia đều tự chấm được 30 điểm cho mình ngay sau khi rời khỏi phòng thi.</p>
        </span>     
        
    </div>
</body>
</html>