<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="style/images/image1.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! Lorem ipsum dolor sit amet. [1]
            </div>
        </div>
        <div class="item">
            <img src="style/images/image2.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! [2]
            </div>
        </div>
        <div class="item">
            <img src="style/images/image3.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! [3]
            </div>
        </div>
        <div class="item">
            <img src="style/images/image4.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! end [4]
            </div>  
        </div>
        <div class="item">
            <img src="style/images/image1.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! [5]
            </div>
        </div>
        <div class="item">
            <img src="style/images/image2.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! [6]
            </div>
        </div>
        <div class="item">
            <img src="style/images/image3.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! [7]
            </div>
        </div>
        <div class="item">
            <img src="style/images/image4.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! [8]
            </div>
        </div>
        <div class="item">
            <img src="style/images/image1.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! [9]
            </div>
        </div>
        <div class="item">
            <img src="style/images/image4.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! [10]
            </div>
        </div>
        <div class="item">
            <img src="style/images/image3.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! [11]
            </div>
        </div>
        <div class="item">
            <img src="style/images/image2.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! [12]
            </div>
        </div>
        <div class="item">
            <img src="style/images/image1.jpg" alt="" class="item__image">
            <div class="item__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! [13]
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>
        var numberElementInOneRow = [1,2,3,4,5]
        var totalPaddingOfContainer = 100
        var paddingOfItem = 30
        $( document ).ready(function() {
            if($(window).width()>=1440){
                resize($('.container').width()+totalPaddingOfContainer, numberElementInOneRow[4])
            }
            else if($(window).width()>=1024){
                resize($('.container').width()+totalPaddingOfContainer, numberElementInOneRow[3])
            } else if($(window).width()>=768){
                resize($('.container').width()+totalPaddingOfContainer, numberElementInOneRow[2])
            }else if($(window).width()>=425){
                resize($('.container').width()+totalPaddingOfContainer, numberElementInOneRow[1])
            }
            else{
                resize($('.container').width()+totalPaddingOfContainer, numberElementInOneRow[0])
            }
        });
        function calcItemWidth(containerWidth, numberElement){
            return (containerWidth-totalPaddingOfContainer-(numberElement-1)*paddingOfItem)/numberElement;
        }
        function resize(containerWidth, numberElement){
            var itemWidth = calcItemWidth(containerWidth, numberElement);
            // console.log(itemWidth);
            $( ".item" ).each(function( index ) {
                $( this ).css('width', itemWidth+"px");
                if(index>0){
                    var leftSpace = (index*itemWidth)+totalPaddingOfContainer/2+paddingOfItem*index;
                    $( this ).css('left', leftSpace+"px");
                }
                if(index+1>numberElement){
                    var surplus = (index+1)%numberElement;
                    console.log(index+" "+numberElement);
                    if(surplus==0){
                        surplus=numberElement;
                    }
                    var leftSpace = ((surplus-1)*itemWidth)+totalPaddingOfContainer/2+paddingOfItem*(surplus-1);
                    $( this ).css('left', leftSpace+"px");
                    var topSpace = $('.item').eq(index-numberElement).height()+paddingOfItem+$('.item').eq(index-numberElement).position().top;
                    $( this ).css('top', topSpace+"px");
                }
            });
        }
    </script>
</body>
</html>