<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news-one-mobile</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .bold{
            font-weight: bold;
        }
        .category{
            text-transform: uppercase;
            color: #FFA500;
            font-weight: 500;
        }
        .text-muted{
            color: #bebebe;
        }
        .news{
            width: 320px;
        }
        .cover img{
            float: left;
            width: 45%;
            height: auto;
        }
        .content{
            margin-left: 155px;
        }
        p.title{
            font-size: 1.1em;
            margin: 10px 0px;
        }
        .title,.info{
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        .info{
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="news-one-mobile.png" alt="" class="img-responsive" width="320">
        <div class="news">
                <p class="title bold">Thi THPT Quốc gia 2018: Thí sinh không được mang đề thi, giấy nháp của bài thi Khoa học ra khỏi phòng thi</p>
        
                <div class="cover">
                    <img src="https://kenh14cdn.com/2018/6/20/20160701-img-8284-1467367749222-1521190057729296515375-15294996022722073952051.jpg" alt="" class="img-responsive">
                </div>
                <div class="content">
                    <div class="title">Kì thi THPT năm nay có nhiều điểm mới hơn so với năm trước.</div>
                    <div class="info"><span class="category">Học đường</span><span class="text-muted"> - 16 giờ trước</span></div>
                </div>
        </div>
    </div>
</body>
</html>