<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step 6</title>
    <!-- <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css"> -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .bold{
            font-weight: bold;
        }
        .background{
            background-color: #FFF9F3;
            padding: 10px;
        }
        .news{
            width: 320px;
            height: 40px;
            border-bottom: 1px dotted #959595;
        }
        .time{
            float: left;
            padding-right: 10px; 
            height: 100%;
            margin-right: 10px;
            margin-left: 10px;
            line-height: 40px;
            font-size: 13px;
            color: #ff6002;
            border-right: 1px dotted #959595;
        }
        .title{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="step6.png" alt="" class="img-responsive" width="320">
        <hr>
        <div class="news background">
            <span class="time">
                12:30
            </span>    
            <span class="title">
                Cách chức Trưởng công an xã vào nhà nghỉ với bạn thân
            </span>
        </div>
    </div>
</body>
</html>