<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step1-basic</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <h3>Hoàng Anh</h3>
            <i>Step 1 - basic</i>
            <ol>
                <li><a href="step1/step1.html">step1 </a>   </li>
                <li><a href="step3/step3.html">step3</a></li>
                <li><a href="step5/step5.html">step5</a></li>
                <li><a href="step6/step6.html">step6</a></li>
                <li><a href="step7/step7.html">step7</a></li>
                <li><a href="news-short-1/news-short-1.html">news-short-1</a></li>
                <li><a href="news-one-mobile/news-one-mobile.html">news-one-mobile</a></li>
                <li><a href="news-list-2/news-list-2.html">news-list-2</a></li>
                <li><a href="news-hot-3/news-hot-3.html">news-hot-3</a></li>
                <li><a href="list-short-link/list-short-link.html">list-short-link</a></li>
            </ol>
        </div>
    </div>
</body>
</html>